# Configuração do servidor WebSocket
WEBSOCKET_PORT=3001  # Porta em que o servidor WebSocket irá escutar

# Configuração do MySQL
MYSQL_HOST=10.0.0.124  # Endereço IP privado do MySQL
MYSQL_USER=root       # Usuário do MySQL
MYSQL_PASSWORD=nhyira@123  # Senha do MySQL
MYSQL_DATABASE=vitalisDB  # Nome do banco de dados
